[mypy]
strict = True
plugins = pydantic.mypy

[mypy-pefile]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-bmesh]
ignore_missing_imports = True

[mypy-bpy]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
